{
  "name": "Zone Data Hub",
  "short_name": "Zone Data",
  "description": "Ghana's #1 Data Bundle Platform — Buy MTN & Telecel data instantly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "finance"],
  "icons": [
    { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Buy Data",
      "short_name": "Buy Data",
      "description": "Browse and order data bundles",
      "url": "/#plans",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View orders and wallet",
      "url": "/#dashboard",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
